user  root;
worker_processes  2;

error_log  /data/myproject/logs/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size  64;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/myproject/logs/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  0;
    uwsgi_read_timeout 999999;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        server_name  localhost;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;

        charset utf8;

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            allow 192.168.0.0/16;
            allow 30.20.0.0/16;
            deny all;
        }

        location /media/ {
            root /data/myproject/lib/www/;
            expires max;
        }

        location /{
            uwsgi_pass unix://uwsgi/myproject.sock;
            include uwsgi_params;
        }


        error_page   500 502 503 504  /50x.html;
    }

    server {
        listen       443;
        server_name localhost;
        ssl          on;
        ssl_certificate  /etc/nginx/conf.d/ssl/server.crt;
        ssl_certificate_key  /etc/nginx/conf.d/ssl/server.key;
        ssl_protocols    SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-control-allow-credentials true;
        add_header Access-Control-Allow-Origin www.evil-domain.com;

        charset utf8;

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            allow 192.168.0.0/16;
            allow 30.20.0.0/16;
            deny all;
        }

        location /media/ {
            root /data/myproject/lib/www/;
            expires max;
        }

        location /{
            uwsgi_pass unix://uwsgi/myproject.sock;
            include uwsgi_params;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/myproject/lib/conf/nginx/;
        }

    }
}
